{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hZ86Fc_vA3a_S-dMreNBD",
      "type": "text",
      "x": 947,
      "y": 144,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739004508,
      "version": 50,
      "versionNonce": 222826724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_JkkJeXnW_oEGT56fRX-",
          "type": "arrow"
        },
        {
          "id": "LUSdtF82nnAmUoF5Z8nZd",
          "type": "arrow"
        }
      ],
      "updated": 1646649651797,
      "link": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "V71HxSV39veMzhCrYcSoD",
      "type": "text",
      "x": 785,
      "y": 213,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994337124,
      "version": 8,
      "versionNonce": 409274972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649458862,
      "link": null,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "Bisp8IIbcBya7gnZXQk9-",
      "type": "text",
      "x": 1021,
      "y": 215,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76242652,
      "version": 11,
      "versionNonce": 1180386532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_JkkJeXnW_oEGT56fRX-",
          "type": "arrow"
        }
      ],
      "updated": 1646649486936,
      "link": null,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "id": "k_JkkJeXnW_oEGT56fRX-",
      "type": "arrow",
      "x": 983.8068955108411,
      "y": 176.4125921117143,
      "width": 33.055842398022946,
      "height": 34.24194331136769,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706753636,
      "version": 65,
      "versionNonce": 2069648484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649651798,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.055842398022946,
          34.24194331136769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZ86Fc_vA3a_S-dMreNBD",
        "focus": -0.03560830860534125,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Bisp8IIbcBya7gnZXQk9-",
        "focus": -0.5023299161230196,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LUSdtF82nnAmUoF5Z8nZd",
      "type": "arrow",
      "x": 938.3899790990588,
      "y": 172.62059918441471,
      "width": 86.38997909905879,
      "height": 51.379400815585285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402137436,
      "version": 38,
      "versionNonce": 915182556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649651798,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.38997909905879,
          51.379400815585285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZ86Fc_vA3a_S-dMreNBD",
        "focus": -0.01684717208182912,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bfnZcfO6i73LHKf5dTFg8",
      "type": "text",
      "x": 1035,
      "y": 248.5,
      "width": 207,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620214748,
      "version": 133,
      "versionNonce": 1971020124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649549097,
      "link": null,
      "text": "Route which creates slugs\nfor each category ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Route which creates slugs\nfor each category "
    },
    {
      "id": "ndVW-MkrPa9e-i7Unns1g",
      "type": "ellipse",
      "x": 1015,
      "y": 255,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985585116,
      "version": 10,
      "versionNonce": 1423111140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649553800,
      "link": null
    },
    {
      "id": "tjRRpDEyrIqHvHeO4MCaS",
      "type": "text",
      "x": 1342,
      "y": 212,
      "width": 127,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954574556,
      "version": 57,
      "versionNonce": 1993650908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649593897,
      "link": null,
      "text": "Single article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Single article"
    },
    {
      "id": "Tr_g-ZpG36GPJILTPYv7_",
      "type": "arrow",
      "x": 1146,
      "y": 224,
      "width": 167,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179025372,
      "version": 14,
      "versionNonce": 2117714148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649592317,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yPuM3PSfW5UkSv0OK4dC6",
      "type": "text",
      "x": 1372,
      "y": 247.5,
      "width": 77,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938604380,
      "version": 19,
      "versionNonce": 1594733660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649614080,
      "link": null,
      "text": "stateless",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "stateless"
    },
    {
      "id": "JpXZ1Ky37hj3a4_z7O2eZ",
      "type": "text",
      "x": 559,
      "y": 215,
      "width": 77,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732494052,
      "version": 32,
      "versionNonce": 183399396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vd7P1Yds39zcykw2xZMFf",
          "type": "arrow"
        }
      ],
      "updated": 1646649671178,
      "link": null,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Account"
    },
    {
      "id": "vd7P1Yds39zcykw2xZMFf",
      "type": "arrow",
      "x": 929.6826694871951,
      "y": 166.4988163941633,
      "width": 280.688394569691,
      "height": 48.11541247119081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84842588,
      "version": 69,
      "versionNonce": 944647260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649671178,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -280.688394569691,
          48.11541247119081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JpXZ1Ky37hj3a4_z7O2eZ",
        "focus": -0.23258880912059582,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8mxTWMIVm9KrNoCmJEn4T",
      "type": "text",
      "x": 554,
      "y": 248.5,
      "width": 160,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016850020,
      "version": 44,
      "versionNonce": 676111580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649672209,
      "link": null,
      "text": "User account state",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "User account state"
    },
    {
      "id": "4_rQtJDVCm3oJN_B6eUm_",
      "type": "text",
      "x": 799,
      "y": 356.5,
      "width": 221,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508766820,
      "version": 161,
      "versionNonce": 1204211164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649779181,
      "link": null,
      "text": "Routes\n    home\n    articles\n    articles/topic \n    articles/article_id\n    user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148,
      "containerId": null,
      "originalText": "Routes\n    home\n    articles\n    articles/topic \n    articles/article_id\n    user"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}