{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LM62h6YdQcRhokwkh7xLa",
      "type": "rectangle",
      "x": 617,
      "y": 175,
      "width": 235,
      "height": 341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025460836,
      "version": 91,
      "versionNonce": 1639817188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649288580,
      "link": null
    },
    {
      "id": "DD2CsjRgNa5WUhSum2Ncv",
      "type": "text",
      "x": 713,
      "y": 143,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149627868,
      "version": 49,
      "versionNonce": 1515700316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649288580,
      "link": null,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "jo7zcZCwNVpQpBgx1dtiw",
      "type": "rectangle",
      "x": 617,
      "y": 174,
      "width": 236,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767826020,
      "version": 41,
      "versionNonce": 1749549924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649288580,
      "link": null
    },
    {
      "id": "fPzkztZ1tDRxBeJDZObvw",
      "type": "text",
      "x": 672,
      "y": 180,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157540700,
      "version": 51,
      "versionNonce": 582440156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649288580,
      "link": null,
      "text": "Secure News",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Secure News"
    },
    {
      "id": "VE8hiXdMk8dAwjzC-4zNI",
      "type": "ellipse",
      "x": 821,
      "y": 184,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142423900,
      "version": 46,
      "versionNonce": 112850660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649288580,
      "link": null
    },
    {
      "id": "C1UR7acZvFEWG1n88rAEI",
      "type": "line",
      "x": 623,
      "y": 186,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481887452,
      "version": 20,
      "versionNonce": 2040625764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649288580,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 118803932,
      "isDeleted": false,
      "id": "idA0_A3r_LSSqXTYQR6iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 69171036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288580,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1003261412,
      "isDeleted": false,
      "id": "7oopaOGy24qKMOX1L7MHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1047647460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288580,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 209780700,
      "isDeleted": false,
      "id": "-Qbn5MT5zORaA89ofNIIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 341,
      "seed": 677787108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288580,
      "link": null
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 938769380,
      "isDeleted": false,
      "id": "A9LgvzFqOJW7qQ1cPqaZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5,
      "y": 142.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 548112988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288580,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Articles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1284285532,
      "isDeleted": false,
      "id": "8dtwCqdJv2KlcLMs2-8kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5,
      "y": 175.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 38,
      "seed": 963500388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288580,
      "link": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 188964708,
      "isDeleted": false,
      "id": "fpdxdvQWywwQsqBZ54lxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 181.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 1073864412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288580,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secure News",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secure News"
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1152366812,
      "isDeleted": false,
      "id": "GN4ixfh8mc_26rTCTdejA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5,
      "y": 185.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21,
      "height": 21,
      "seed": 548736228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288580,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1776931556,
      "isDeleted": false,
      "id": "LG0DuP1MNGvvxxQPIW4ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 212.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 44,
      "seed": 983147356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288580,
      "link": null
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1618754908,
      "isDeleted": false,
      "id": "dOJVR3OsheqG8C_TSnRag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 264884324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288580,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 578147940,
      "isDeleted": false,
      "id": "7WlHdrhPrmSn8Ott7vWAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 193.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 113563612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288580,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1229205980,
      "isDeleted": false,
      "id": "CnlBfZAhZdrLzaZiyzOVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 202.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1450845156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288580,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 28666340,
      "isDeleted": false,
      "id": "rezGPqlOAy6zveeYZ2Iuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 9796700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288580,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 773428828,
      "isDeleted": false,
      "id": "bJFYqv-Ta7bacFwjpKOQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 450103140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288581,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 179735908,
      "isDeleted": false,
      "id": "ZaecwSlszN7Eua0bVycEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 836604124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288581,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 198077148,
      "isDeleted": false,
      "id": "ZGtZlmchY2YKXmAiwvedB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 21,
      "seed": 287668964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288581,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Topic",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic"
    },
    {
      "id": "bcaDM6LUHiiuGWRqnaH9C",
      "type": "rectangle",
      "x": 627,
      "y": 263,
      "width": 212,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172411236,
      "version": 39,
      "versionNonce": 784810212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JYKt8z2vwvmgUPXX4mOHT"
        }
      ],
      "updated": 1646649288581,
      "link": null
    },
    {
      "id": "JYKt8z2vwvmgUPXX4mOHT",
      "type": "text",
      "x": 632,
      "y": 293,
      "width": 202,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000007132,
      "version": 28,
      "versionNonce": 1962192732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649288581,
      "link": null,
      "text": "First most recent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "bcaDM6LUHiiuGWRqnaH9C",
      "originalText": "First most recent"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 91587684,
      "isDeleted": false,
      "id": "tJXUZ2Ht1eM_yxPTMYeIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 354.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 81,
      "seed": 1681212252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tFywEKG91cQ1CHKJdytK9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tFywEKG91cQ1CHKJdytK9"
        }
      ],
      "updated": 1646649288581,
      "link": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1507746780,
      "isDeleted": false,
      "id": "tFywEKG91cQ1CHKJdytK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 21,
      "seed": 389558372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288581,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Second most recent",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJXUZ2Ht1eM_yxPTMYeIt",
      "originalText": "Second most recent"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 76503012,
      "isDeleted": false,
      "id": "Rdqc1NYqjtnyyUfFSX2NH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 70,
      "seed": 1570289892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EMphccfKVt9KxhxDM3_Xv",
          "type": "text"
        },
        {
          "id": "EMphccfKVt9KxhxDM3_Xv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EMphccfKVt9KxhxDM3_Xv"
        }
      ],
      "updated": 1646649288581,
      "link": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1352501340,
      "isDeleted": false,
      "id": "EMphccfKVt9KxhxDM3_Xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 21,
      "seed": 1880536924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288581,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Third most recent",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rdqc1NYqjtnyyUfFSX2NH",
      "originalText": "Third most recent"
    },
    {
      "id": "ZUm_K-EYErxumhDMYlcM9",
      "type": "rectangle",
      "x": 899,
      "y": 266,
      "width": 209,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611171556,
      "version": 55,
      "versionNonce": 941800292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649288581,
      "link": null
    },
    {
      "id": "BhgaTrxk8jjBnKiwo7WQE",
      "type": "rectangle",
      "x": 911,
      "y": 279,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516737892,
      "version": 66,
      "versionNonce": 1560550620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HR-L084GubtNo7eawk3cP"
        }
      ],
      "updated": 1646649288582,
      "link": null
    },
    {
      "id": "HR-L084GubtNo7eawk3cP",
      "type": "text",
      "x": 916,
      "y": 292.5,
      "width": 172,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700605668,
      "version": 16,
      "versionNonce": 2055057124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649288582,
      "link": null,
      "text": "Article",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "BhgaTrxk8jjBnKiwo7WQE",
      "originalText": "Article"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 950280540,
      "isDeleted": false,
      "id": "AUoLkmlfm-a9E58XS6wU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 48,
      "seed": 1426029020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kRac8joUb6ivDptesvisj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kRac8joUb6ivDptesvisj"
        }
      ],
      "updated": 1646649288582,
      "link": null
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 741225060,
      "isDeleted": false,
      "id": "kRac8joUb6ivDptesvisj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 352.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 21,
      "seed": 405971428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288582,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUoLkmlfm-a9E58XS6wU5",
      "originalText": "Article"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 449811932,
      "isDeleted": false,
      "id": "i9pN242N0F1MGcl3PuAWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 48,
      "seed": 645171036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V8wTb9CGqR1TIqhhKvyXo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V8wTb9CGqR1TIqhhKvyXo"
        }
      ],
      "updated": 1646649288582,
      "link": null
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1812088292,
      "isDeleted": false,
      "id": "V8wTb9CGqR1TIqhhKvyXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 414.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 21,
      "seed": 243215460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288582,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9pN242N0F1MGcl3PuAWL",
      "originalText": "Article"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 9992796,
      "isDeleted": false,
      "id": "6ZYChu4506YXET18hd3kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 48,
      "seed": 1401090140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3wOBkDQEw5_mkMLFYuzPF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3wOBkDQEw5_mkMLFYuzPF"
        }
      ],
      "updated": 1646649288583,
      "link": null
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1325918564,
      "isDeleted": false,
      "id": "3wOBkDQEw5_mkMLFYuzPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 21,
      "seed": 1319621476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZYChu4506YXET18hd3kB",
      "originalText": "Article"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1959841500,
      "isDeleted": false,
      "id": "3X3GcNjiE3SnR1Y2i-Z7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 341,
      "seed": 19989084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 411901156,
      "isDeleted": false,
      "id": "V4sQKjyh2QvO39FNLiPhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5,
      "y": 144.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 672915812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single Article",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Article"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1477088092,
      "isDeleted": false,
      "id": "OfS-NkoiknG_3jvYPl3g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5,
      "y": 177.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 38,
      "seed": 1628985052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1914691684,
      "isDeleted": false,
      "id": "cGTg4xFHlh5Spoav03_z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5,
      "y": 183.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 476189924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secure News",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secure News"
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 681035740,
      "isDeleted": false,
      "id": "n9cLfjmgUDe7h8FAiGnWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21,
      "height": 21,
      "seed": 1646336860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 596521956,
      "isDeleted": false,
      "id": "z6Rjsjpzu_v02nq5KrOH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5,
      "y": 214.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 44,
      "seed": 546691172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1250585692,
      "isDeleted": false,
      "id": "KDPa8ERQfpODijY5Oc7ET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5,
      "y": 189.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1050496988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1256593252,
      "isDeleted": false,
      "id": "LESjPk1y_xEu5gfqa3eNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 195.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 8727524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1337229532,
      "isDeleted": false,
      "id": "TX1zMYlSUsEfyX3bxqQ8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 204.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 379515996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 343247588,
      "isDeleted": false,
      "id": "OTULEz4olulT7qlOVDm_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1581125476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1067976028,
      "isDeleted": false,
      "id": "HgCS3AWZ3JJc9Acf2lDcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 939002076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1925877348,
      "isDeleted": false,
      "id": "0iaS3D9sOhAydyKB-Libq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1779335908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1605827036,
      "isDeleted": false,
      "id": "xUGbTABUmNg97nMeOWG63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 21,
      "seed": 1715113308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288583,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Topic",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic"
    },
    {
      "id": "YPfZ9-3UebffiDaS35B4m",
      "type": "rectangle",
      "x": 1162,
      "y": 267,
      "width": 210,
      "height": 252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753822052,
      "version": 63,
      "versionNonce": 162413668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFapr4CGQcvdKBavcuYGk"
        }
      ],
      "updated": 1646649288584,
      "link": null
    },
    {
      "id": "yFapr4CGQcvdKBavcuYGk",
      "type": "text",
      "x": 1167,
      "y": 382.5,
      "width": 200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327336028,
      "version": 12,
      "versionNonce": 1554852828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649288584,
      "link": null,
      "text": "Article",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "YPfZ9-3UebffiDaS35B4m",
      "originalText": "Article"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2094219748,
      "isDeleted": false,
      "id": "OlAiBRbVu15jt0TeshaTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5,
      "y": 177.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 341,
      "seed": 965609948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649292626,
      "link": null
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1583693404,
      "isDeleted": false,
      "id": "3hoCnljfTIYkIuKSaH_N2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.5,
      "y": 145.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 26,
      "seed": 1972703716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649292626,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 341402980,
      "isDeleted": false,
      "id": "47wG0GyZQYeIhivCboUbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 38,
      "seed": 661155420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649292626,
      "link": null
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 73732828,
      "isDeleted": false,
      "id": "VrMz8FmsiadUY0UsiInjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5,
      "y": 182.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 878785892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649292626,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secure News",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secure News"
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 776935652,
      "isDeleted": false,
      "id": "DZ4qJ0A9_kkLaQN1mzG4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.5,
      "y": 186.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21,
      "height": 21,
      "seed": 629293788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649292626,
      "link": null
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1953912668,
      "isDeleted": false,
      "id": "tbqD7V6enizdSvezukulR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5,
      "y": 188.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1517127516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649292626,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1984060516,
      "isDeleted": false,
      "id": "cC0NrxiIu9_kbh_NDM9qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412,
      "y": 194.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1922444388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649292626,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1256917980,
      "isDeleted": false,
      "id": "MZDrggzh7XLB8udV7X6PE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 203.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1249655772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646649292626,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "id": "OIi2C24HktRmzblQP14Wj",
      "type": "rectangle",
      "x": 627,
      "y": 222,
      "width": 105,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922309340,
      "version": 104,
      "versionNonce": 1411991772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQJpSJIiQPc6amYJ_XqEI"
        }
      ],
      "updated": 1646649288585,
      "link": null
    },
    {
      "id": "tQJpSJIiQPc6amYJ_XqEI",
      "type": "text",
      "x": 632,
      "y": 227,
      "width": 95,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237987684,
      "version": 49,
      "versionNonce": 1418805988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649288585,
      "link": null,
      "text": "Articles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "OIi2C24HktRmzblQP14Wj",
      "originalText": "Articles"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1782828380,
      "isDeleted": false,
      "id": "f8STzOILvDKp1O91rrYpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 222.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 31,
      "seed": 985961692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SVafTrxOAQAN0L3CF6kL2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SVafTrxOAQAN0L3CF6kL2"
        }
      ],
      "updated": 1646649288585,
      "link": null
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 649021028,
      "isDeleted": false,
      "id": "SVafTrxOAQAN0L3CF6kL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 21,
      "seed": 824227556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646649288585,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Account",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8STzOILvDKp1O91rrYpq",
      "originalText": "Account"
    },
    {
      "id": "2QSHQAQvwqp3BqC8WU63v",
      "type": "rectangle",
      "x": 1418,
      "y": 225,
      "width": 205,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968036700,
      "version": 207,
      "versionNonce": 1979789284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Tu_ybgCOlkv71RwuDebU"
        }
      ],
      "updated": 1646649292626,
      "link": null
    },
    {
      "id": "8Tu_ybgCOlkv71RwuDebU",
      "type": "text",
      "x": 1423,
      "y": 263.5,
      "width": 195,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950854756,
      "version": 207,
      "versionNonce": 1238708316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649292626,
      "link": null,
      "text": "Account details\n(form options to\nalter elements)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "2QSHQAQvwqp3BqC8WU63v",
      "originalText": "Account details\n(form options to\nalter elements)"
    },
    {
      "id": "AOM-t6VrX-7aDEIMWaBQu",
      "type": "rectangle",
      "x": 1417,
      "y": 374,
      "width": 208,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439660764,
      "version": 137,
      "versionNonce": 1301910372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649292626,
      "link": null
    },
    {
      "id": "RdOQIn9lsbjKtL41-2NLG",
      "type": "text",
      "x": 1467,
      "y": 433.5,
      "width": 113,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407503972,
      "version": 139,
      "versionNonce": 554091740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646649292626,
      "link": null,
      "text": "Users articles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Users articles"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}